{
  "name": "keyboard-keys",
  "version": "1.1.3",
  "description": "A css suite of computer keyboard keys",
  "main": "keys.css",
  "scripts": {},
  "author": "Alan Clarke <code@alz.io> (alz.io)",
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {},
  "directories": {},
  "keywords": [
    "keyboard",
    "keys",
    "css"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanclarke/keyboard-keys.git"
  },
  "bugs": {
    "url": "https://github.com/alanclarke/keyboard-keys/issues"
  },
  "homepage": "https://github.com/alanclarke/keyboard-keys#readme"
}
